
#########################################################################|
                                                                         |
                         绿色软件站                                      |
                                                                         |
                   http://www.onegreen.net                               |
                                                                         |
            “微型、绿色、免装、简单、易用、够用”                       |
                                                                         |
      (本站收藏的软件如无特别说明，一律不用安装,解压即用)                |
                                                                         |
                                                                         |
☆ 本站软件如无特殊说明，均为免装版，解压后就能正常使用；                |
☆ 但解压后看到里面有“绿化.*”“绿化文件.*”“*.reg”等文件,请先运行它；|
☆“@uninstal.*”“@卸载.*”等文件一般是用来卸除软件残余用的。           |
                                                                         |
*************************************************************************|
*************************************************************************|
*************************************************************************|
*************************************************************************|
绿|色|软|件|站|                                                          |
￣ ￣ ￣ ￣ ￣                                                           |
        ___   _ __    ___   __ _  _ __  ___   ___  _ __                  |
       / _ \ | '_ \  / _ \ / _` || '__|/ _ \ / _ \| '_ \                 |
      | (_) || | | ||  __/| (_| || |  |  __/|  __/| | | |                |
       \___/ |_| |_| \___| \__, ||_|   \___| \___||_| |_|                |
                            __/ |                                        |
                           |___/                http://www.onegreen.net  |
*************************************************************************|
*************************************************************************|
*************************************************************************|
