[FormRegexBuddy.BarManager.Main]
Version=43
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=14

[FormRegexBuddy.BarManager.Bar0]
Caption=Mode
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=72
FloatClientWidth=66
FloatLeft=200
FloatTop=200
OneOnRow=0
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar1]
Caption=Main
DockedDockingStyle=2
DockedLeft=243
DockedTop=0
DockingStyle=2
FloatClientHeight=127
FloatClientWidth=64
FloatLeft=200
FloatTop=200
OneOnRow=0
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar2]
Caption=Regex Options
DockedDockingStyle=2
DockedLeft=243
DockedTop=28
DockingStyle=2
FloatClientHeight=96
FloatClientWidth=121
FloatLeft=200
FloatTop=200
OneOnRow=0
Row=1
Visible=1

[FormRegexBuddy.BarManager.Bar3]
Caption=Regex Flavor
DockedDockingStyle=2
DockedLeft=0
DockedTop=28
DockingStyle=2
FloatClientHeight=60
FloatClientWidth=100
FloatLeft=200
FloatTop=200
OneOnRow=0
Row=1
Visible=1

[FormRegexBuddy.BarManager.Bar4]
Caption=Options
DockedDockingStyle=2
DockedLeft=529
DockedTop=0
DockingStyle=2
FloatClientHeight=72
FloatClientWidth=33
FloatLeft=200
FloatTop=200
OneOnRow=0
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar5]
Caption=Create
DockControl=BarDockCreate
DockedDockControl=BarDockCreate
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=79
FloatClientWidth=98
FloatLeft=412
FloatTop=466
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar6]
Caption=Test
DockControl=BarDockTest
DockedDockControl=BarDockTest
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=696
FloatTop=125
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar7]
Caption=Use
DockControl=BarDockUse
DockedDockControl=BarDockUse
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=696
FloatTop=125
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar8]
Caption=Library
DockControl=BarDockLibrary
DockedDockControl=BarDockLibrary
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=696
FloatTop=125
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar9]
Caption=GREP
DockControl=BarDockGREP
DockedDockControl=BarDockGREP
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=623
FloatTop=125
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar10]
Caption=History
DockControl=BarDockHistory
DockedDockControl=BarDockHistory
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=158
FloatClientWidth=24
FloatLeft=685
FloatTop=231
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar11]
Caption=Forum Conversation
DockControl=FormRegexBuddy.FrameForum.BarDockConversation
DockedDockControl=FormRegexBuddy.FrameForum.BarDockConversation
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=122
FloatClientWidth=39
FloatLeft=233
FloatTop=441
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar12]
Caption=Forum Message
DockControl=FormRegexBuddy.FrameForum.BarDockMessage
DockedDockControl=FormRegexBuddy.FrameForum.BarDockMessage
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=710
FloatTop=152
OneOnRow=1
Row=0
Visible=1

[FormRegexBuddy.BarManager.Bar13]
Caption=Forum Attachment
DockControl=FormRegexBuddy.FrameForum.BarDockAttachment
DockedDockControl=FormRegexBuddy.FrameForum.BarDockAttachment
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=710
FloatTop=152
OneOnRow=1
Row=0
Visible=1

