[Root]
DockControlCount=14

[0]
ClassName=TdxDockSite
Name=MainDockSite
ParentForm=FormRegexBuddy
ChildCount=2
Children0=10
Children1=11
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1920
Height=922
OriginalWidth=1920
OriginalHeight=922
Visible=1
AutoSize=0

[10]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=922
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxVertContainerDockSite
Name=dxVertContainerDockSite1
ParentForm=FormRegexBuddy
ChildCount=2
Children0=12
Children1=13
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=922
OriginalWidth=185
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1

[12]
ClassName=TdxHorizContainerDockSite
Name=dxHorizContainerDockSite1
ParentForm=FormRegexBuddy
ChildCount=2
Children0=1
Children1=2
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=279
OriginalWidth=492
OriginalHeight=279
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1

[1]
ClassName=TdxDockPanel
Name=PanelRegex
ParentForm=FormRegexBuddy
ChildCount=0
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1156
Height=279
OriginalWidth=1156
OriginalHeight=279
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxDockPanel
Name=PanelHistory
ParentForm=FormRegexBuddy
ChildCount=0
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=764
Height=279
OriginalWidth=764
OriginalHeight=279
Visible=1
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=FormRegexBuddy
ChildCount=7
Children0=3
Children1=4
Children2=5
Children3=6
Children4=7
Children5=8
Children6=9
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=643
OriginalWidth=492
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=0
ShowCaption=1
TabsPosition=0
TabsScroll=0

[3]
ClassName=TdxDockPanel
Name=PanelCreate
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=492
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxDockPanel
Name=PanelTest
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=492
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[5]
ClassName=TdxDockPanel
Name=PanelDebug
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=492
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[6]
ClassName=TdxDockPanel
Name=PanelUse
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=185
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxDockPanel
Name=PanelLibrary
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=185
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxDockPanel
Name=PanelGREP
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=185
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

[9]
ClassName=TdxDockPanel
Name=PanelForum
ParentForm=FormRegexBuddy
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=609
OriginalWidth=185
OriginalHeight=643
Visible=1
AutoHide=0
StoredAutoHide=0

