[IM_CGM]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=CGM Import Filter Setup

Standard Options=IM_CGM.0
ANSI - Binary=IM_CGM.11
MIL-D-28003 (CALS)=IM_CGM.12
MIL-D-28003A (CALS)=IM_CGM.13
Lotus Freelance Plus (Ver. 3.01)=IM_CGM.14
Lotus Freelance Plus (Ver. 2.0)=IM_CGM.14
Harvard Graphics (Ver. 2.3)=IM_CGM.15
ImageMark - Binary=IM_CGM.16
Applause II=IM_CGM.17

ANSI - Clear Text=IM_CGM.21
ImageMark - Clear Text=IM_CGM.26
*Kinetic Graphics System=IM_CGM.16


[Standard Options]
Driver=IM_CGM.0
ColorTableSource=PROFILE


[ANSI - Binary]
Driver=IM_CGM.11
ColorTableSource=FILE
Font[001]="Sans Serif Normal", "Swiss:Helvetica"
Font[002]="Sans Serif Bold", "Swiss:Helvetica Bold"
Font[003]="Sans Serif Italic", "Swiss:Helvetica Oblique"
Font[004]="Sans Serif Bold Italic", "Swiss:Helvetica Bold Oblique"
Font[005]="Serif Normal", "Roman:Tms Rmn"
Font[006]="Serif Bold", "Roman:Tms Rmn Bold"
Font[007]="Serif Italic", "Roman:Tms Rmn Italic"
Font[008]="Serif Bold Italic", "Roman:Tms Rmn Bold Italic"
Font[009]="Monospaced Normal", "Modern:Courier"
Font[010]="Monospaced Bold", "Modern:Courier Bold"
Font[011]="Monospaced Italic", "Modern:Courier Oblique"
Font[012]="Monospaced Bold Italic", "Modern:Courier Bold Oblique"
Font[013]="Symbols Set", "Symbol:Symbol"
Font[014]="Dingbats", "Symbol:ZapfDingbats"

[MIL-D-28003 (CALS)]
Driver=IM_CGM.12
ColorTableSource=FILE


[MIL-D-28003A (CALS)]
Driver=IM_CGM.13
ColorTableSource=FILE


[Lotus Freelance Plus (Ver. 2.0)]
Driver=IM_CGM.14
ColorTableSource=PROFILE
Font[001]="", "Roman:Tms Rmn"
Font[002]="", "Roman:Tms Rmn Bold"
Font[003]="", "Swiss:Helvetica"
Font[004]="", "Roman:Tms Rmn"
Font[005]="", "Roman:Tms Rmn Bold Italic"
Font[006]="", "Swiss:Helvetica"
Font[007]="", "Swiss:Helvetica"
Font[008]="", "Swiss:Helvetica"
Font[009]="", "Symbol:Symbol"
Font[010]="", "Symbol:Symbol"
Font[011]="", "Symbol:Symbol"
Font[012]="", "Symbol:Symbol"
Font[013]="", "Symbol:Symbol"
Font[014]="", "Symbol:Symbol"
Font[015]="", "Symbol:Symbol"
Font[016]="", "Symbol:Symbol"
Color[000]=(169, 169, 169), "Light Gray"
Color[001]=(  0,   0,   0), "Black"
Color[002]=(  0,   0, 127), "Dark Blue"
Color[003]=(  0, 127,   0), "Dark Green"
Color[004]=(127,   0,   0), "Dark Red"
Color[005]=(255,   0,   0), "Light Red"
Color[006]=(127, 127,   0), "Dark Yellow"
Color[007]=(255,   0, 255), "Light Magenta"
Color[008]=(  0, 127, 127), "Dark Cyan"
Color[009]=(255, 255,   0), "Light Yellow"
Color[010]=(  0, 255,   0), "Light Green"
Color[011]=(  0,   0,   0), "Black"
Color[012]=(255, 255, 255), "White"


[Lotus Freelance Plus (Ver. 3.01)]
Driver=IM_CGM.14
ColorTableSource=PROFILE
CharacterSet=LMBCS
; CharacterSet=SHIFT-JIS
Font[001]="", "Swiss:Helvetica"
Font[002]="", "Swiss:Helvetica Bold"
Font[003]="", "Swiss:Helvetica Oblique"
Font[004]="", "Swiss:Helvetica Bold Oblique"
Font[005]="", "Roman:Tms Rmn"
Font[006]="", "Roman:Tms Rmn Bold"
Font[007]="", "Roman:Tms Rmn Italic"
Font[008]="", "Roman:Tms Rmn Bold Italic"
Color[000]=(  127,   127,   127), "Grey"


[Harvard Graphics (Ver. 2.3)]
Driver=IM_CGM.15
ColorTableSource=FILE
Font[001]="", "Swiss:Helvetica"
Font[002]="", "Swiss:Helvetica Oblique"
Font[003]="", "Swiss:Helvetica Bold"
Font[004]="", "Roman:Tms Rmn"
Font[005]="", "Roman:Tms Rmn Italic"
Font[006]="", "Roman:Tms Rmn Bold"
Font[007]="", "HERSHEY:GOTHIC_ENGLISH"
Font[008]="", "Script:ZapfChancery"


[ImageMark - Binary]
Driver=IM_CGM.16
ColorTableSource=FILE


[*Kinetic Graphics System]
Driver=IM_CGM.16
ColorTableSource=FILE
Font[001]="db310000.fnt", "Symbol:ZapfDingbats"
Font[002]="hv315551.fnt", "Swiss:Helvetica"
Font[003]="hv315751.fnt", "Swiss:Helvetica Bold"
Font[004]="hv315851.fnt", "Swiss:Helvetica Bold"
Font[005]="hv315752.fnt", "Swiss:Helvetica Bold Oblique"
Font[006]="tm314751.fnt", "Roman:Tms Rmn Bold"
Font[007]="tm314752.fnt", "Roman:Tms Rmn Bold Italic"
Font[008]="st215351.fnt", "HERSHEY:SIMPLEX_ROMAN"
Font[009]="st215551.fnt", "HERSHEY:DUPLEX_ROMAN"
Font[010]="rm214551.fnt", "HERSHEY:COMPLEX_ROMAN"
Font[011]="rm214751.fnt", "HERSHEY:TRIPLEX_ROMAN"


[Applause II]
Driver=IM_CGM.17
ColorTableSource=FILE
Font[001]="", ""
Font[002]="", ""
Font[003]="", "Swiss:Helvetica"
Font[004]="", "Swiss:Helvetica Oblique"
Font[005]="", "Swiss:Helvetica Bold"
Font[006]="", "Swiss:Helvetica Bold Oblique"
Font[007]="", ""
Font[008]="", ""
Font[009]="", ""
Font[010]="", ""
Font[011]="", "Roman:Tms Rmn"
Font[012]="", "Roman:Tms Rmn Italic"
Font[013]="", "Roman:Tms Rmn Bold"
Font[014]="", "Roman:Tms Rmn Bold Italic"


[ANSI - Clear Text]
Driver=IM_CGM.21
ColorTableSource=FILE
Font[001]="Sans Serif Normal", "Swiss:Helvetica"
Font[002]="Sans Serif Bold", "Swiss:Helvetica Bold"
Font[003]="Sans Serif Italic", "Swiss:Helvetica Oblique"
Font[004]="Sans Serif Bold Italic", "Swiss:Helvetica Bold Oblique"
Font[005]="Serif Normal", "Roman:Tms Rmn"
Font[006]="Serif Bold", "Roman:Tms Rmn Bold"
Font[007]="Serif Italic", "Roman:Tms Rmn Italic"
Font[008]="Serif Bold Italic", "Roman:Tms Rmn Bold Italic"
Font[009]="Monospaced Normal", "Modern:Courier"
Font[010]="Monospaced Bold", "Modern:Courier Bold"
Font[011]="Monospaced Italic", "Modern:Courier Oblique"
Font[012]="Monospaced Bold Italic", "Modern:Courier Bold Oblique"
Font[013]="Symbols Set", "Symbol:Symbol"
Font[014]="Dingbats", "Symbol:ZapfDingbats"


[ImageMark - Clear Text]
Driver=IM_CGM.26
ColorTableSource=FILE
