#LID 1033 1 159
ABSBOTTOM
ABSMIDDLE
ALINK
B
BASEFONT
BGCOLOR
BLOCKQUOTE
BR
CELLPADDING
CELLSPACING
CGI
CHECKBOX
COLS
COLSPAN
DD
DFN
DL
DOCTYPE
DT
EM
GIF
GT
H
H1
H2
H3
H4
H5
H6
HREF
HSPACE
HTML
HTTP
IMAGEMAP
IMG
ISINDEX
ISMAP
JPG
KBD
LI
MAILTO
MAXLENGTH
META
NCSA
NETSCAPE
NEXTID
NIC
NOBR
NOSHADE
NOWRAP
OL
ORG
P
PRE
PREFORMATTED
QUOT
REL
ROWSPAN
S
SAMP
SGML
SRC
TD
TELNET
TEXTAREA
TEXTTOP
TR
U
UL
URL
USENET
VALIGN
VAR
VLINK
VSPACE
WAIS
WBR
WWW
absbottom
absmiddle
alink
b
basefont
bgcolor
blockquote
br
cellpadding
cellspacing
cgi
checkbox
cols
colspan
dd
dfn
dl
dt
em
gif
gt
h
h1
h2
h3
h4
h5
h6
href
hspace
html
http
imagemap
img
isindex
ismap
jpg
kbd
li
lowsrc
mailto
maxlength
meta
ncsa
newsgroup
nextid
nic
nobr
noshade
nowrap
ol
org
p
pre
preformatted
quot
rel
rfc
rowspan
s
samp
sgml
src
td
telnet
textarea
texttop
tr
u
uiuc
ul
url
usenet
valign
var
vlink
vspace
wais
wbr
www
xmp
